<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cauã C. Rosler </title>
    <link rel="stylesheet" href="style.css">
    <img src="universo.jpg">
</head>
<body> 
        
        <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">sobre mim</a>
                </li>
                <li>
                    <a href="projeto.html">projetos</a>
                </li>
                <li>
                    <a href="contato.html">contatos</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                 <img src="./img/52886930_1259681250852222_3277758056343011328_n.jpg">
            </div>
           <h1>Cauã rosler</h1>
           <h2>Desenvolvedor de software</h2>
    
        </header>
    
        <main>
            <section>
                <h3>sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque praesentium obcaecati at reiciendis sint suscipit 
                    accusantium architecto labore impedit. Odit sunt ea eligendi accusamus recusandae cum ipsa reprehenderit soluta illum!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque praesentium obcaecati at reiciendis sint suscipit 
                    accusantium architecto labore impedit. Odit sunt ea eligendi accusamus recusandae cum ipsa reprehenderit soluta illum!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Doloremque praesentium obcaecati at reiciendis sint suscipit 
                    accusantium architecto labore impedit. Odit sunt ea eligendi accusamus recusandae cum ipsa reprehenderit soluta illum!
                </p>  
            </section>
    
            <section>
                <h3>formação</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Doloremque praesentium obcaecati at reiciendis sint suscipit 
                    accusantium architecto labore impedit. Odit sunt ea eligendi accusamus recusandae cum ipsa reprehenderit soluta illum!
                </p>  
            </section>
    
            <section>
                <h3>cursos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Doloremque praesentium obcaecati at reiciendis sint suscipit 
                    accusantium architecto labore impedit. Odit sunt ea eligendi accusamus recusandae cum ipsa reprehenderit soluta illum!
                </p>  
            </section>
       
        </main>
    
        <footer>

            <label>
                nome completo
                <input type="text">
            </label>
            <a>
                <img src="./img/vecteezy_github-logo-git-hub-icon-with-text-on-white-background_16833880.jpg">
                <p>Github</p>
            </a>
        </footer>  
    </div>
    
</body>
</html>