body {
    
   
        background-image: url.('universo.jpg')
        background-repeat: no-repeat;
        background-size: cover;
        
}

ul {

    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a {
    color: white;
    text-decoration: none;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid greenyellow;
}

.center {
    text-align: center;
}

h1 {
    color: greenyellow;
}

footer img {
    width: 70px;
    height: 40px;
}

h2 {
    color: yellow;
}

h3 {
    color: red;
}

footer p {
    color: aqua;
}

footer {
    display: flex;
    justify-content: center;
}

footer a {
    margin: 20px;
    text-align: center;
}

.container {
    padding: 0px 50px;
}

nav a:hover {
    color: aquamarine;
}